# resume_back

./: README.md  build.gradle  settings.gradle
src/main/java/ru/skripov/resume_back/: ResumeBackApplication.java
src/main/resources/: application.properties  application.yml  log4j2-spring.xml
src/main/resources/changelog/: changelog.xml
src/test/java/ru/skripov/resume_back/: ResumeBackApplicationTests.java
